<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/buttonshape"
        android:text="@string/addPostButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userPostsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/userPosts"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPostBtn" />

    <ScrollView
        android:background="@drawable/scrollview_shape"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPostsTV">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="30dp">-->

            <!--                <Button-->
            <!--                    android:id="@+id/editPostBtn"-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:background="@drawable/buttonshape"-->
            <!--                    android:text="@string/editPostButton"-->
            <!--                    android:textSize="12sp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/postInfoTV"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/editPostBtn" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/postContentTV"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="60dp"-->
            <!--                    android:layout_marginLeft="60dp"-->
            <!--                    android:layout_marginTop="15dp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/postInfoTV"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>